# spring-boot-sample-security-swagger-multiselect

./: .gitignore  README.md  pom.xml
src/main/java/org/anotherdev/sample/: SampleApplication.java
src/main/java/org/anotherdev/sample/config/: SecurityConfig.java
src/main/java/org/anotherdev/sample/domain/: ApiInfo.java  User.java
src/main/java/org/anotherdev/sample/service/: UserDetailsService.java  UserRepository.java  UserRepositoryAsPropertiesFile.java
src/main/java/org/anotherdev/sample/web/: ApiDocumentationHelper.java  ForbiddenException.java  SampleController.java
src/main/resources/: application.yml
src/main/resources/static/css/: main.css
src/main/resources/static/lib/: test.js
src/main/resources/templates/: error.html  signin.html  specification.html
src/main/resources/templates/layouts/: layout.html
